name: Automerge contributions
on:
  pull_request:
    types: [opened]
  check_suite:
    types: [completed]
jobs:
  automerge:
    if: ${{ startsWith(github.event.pull_request.head.ref, 'ceremony/') }}
    runs-on: ubuntu-latest
    steps:
    - name: Auto merge contribution PR
      uses: "pascalgn/automerge-action@v0.15.6"
      env:
        GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"